spring.application.name=capybuk_backend

###
# Config Database MongoDB
spring.data.mongodb.uri=mongodb+srv://kien8b2003:capybuk@capybuk.wvm62.mongodb.net/?retryWrites=true&w=majority&appName=Capybuk
spring.data.mongodb.database=capybuk
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081
spring.data.mongodb.username=MongoDB
###

###
# Config JWT
capybuk.jwt.base64-secret=ZjMzMDNkMzMzMzBhNDE5NDZkN2FjNTkxMjE5M2IzMmI1ZThkMDFkNzQzNTNmZDZhYTc0Zjk4Mzg1MmViYTkyYTdmYzI3NDk3NDBhZDU2MzRjNGExYmQyZTg4OGZjMzk1Yzc0M2YwODI5MDJlMWM1Y2EyN2Q3MzY2NmJiODNlNzI=
capybuk.jwt.token-validity-in-seconds=60
capybuk.jwt.refresh-token-validity-in-seconds=2592000
###
