spring.application.name=capybuk_backend

###
# Config Database MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/capybuk
spring.data.mongodb.database=capybuk
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081
spring.data.mongodb.username=MongoDB
###

###
# Config JWT
capybuk.jwt.base64-secret=ySNFid9YUcxu7VKt2aeUKopN1qLGbeHzLxqrfue876b+J733GxWBgiCbHDxP4cdv3eWtlnP1Vpy9aV/N80NxMA==
capybuk.jwt.token-validity-in-seconds=86400
###
